{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "dependencies": {
    "@e.ucli/cli": "file:packages/cli",
    "jest": "^29.5.0"
  },
  "type": "module"
}
